options
{
	directory "/var/named"; // the default
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";
        listen-on port 53 { 127.0.0.1; 10.0.0.5; };
        listen-on-v6 port 53 { none; };
        query-source port 53;
        allow-query { localhost; 192.168.0.64/27; 192.168.0.96/28; 192.168.0.112/28; 192.168.0.128/28; 192.168.0.144/28; 192.168.0.169/28; 10.0.0.0/28; };
        recursion yes;
	allow-recursion { 10.0.0.0/28; };


};
logging 
{

        channel full {
                file "/var/named/log/named.log" versions 3 size 20m;
                severity info;
                print-severity yes;
                print-time yes;
                print-category yes;
        };
        category default {
        full;
        };

};

zone "telecenter.cl." {
        	type master;
        	file "/var/named/zones/telecenter.cl.zone";
        	allow-update { none; };
		allow-transfer { none; };
        };

include "/var/named/named.rfc1912.zones";
include "/var/named/named.root.hints";

