log4j.rootLogger=INFO, syslog

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=${TSNAME} ${TSVERSION} %-5p [%-20.20t] %-30.30C{1} %m%n
log4j.appender.syslog.SyslogHost=127.0.0.1
log4j.appender.syslog.Facility=${TSLOCAL}
log4j.appender.syslog.Header=true

log4j.logger.cl=DEBUG
