log4j.rootLogger=INFO, syslog

log4j.logger.org.apache.activemq.broker.util.LoggingBrokerPlugin.Send=INFO,syslog
log4j.additivity.org.apache.activemq.broker.util.LoggingBrokerPlugin.Send=false

log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.xbean.spring=WARN
log4j.logger.org.apache.activemq.broker.BrokerRegistry=ERROR

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=activemq %-5p [%-20.20t] %-30.30C{1} %m%n
log4j.appender.syslog.SyslogHost=127.0.0.1
log4j.appender.syslog.Facility=LOCAL1
log4j.appender.syslog.Header=true
